.content
  display: flex
  flex-flow: column
  //justify-content: center
  padding-top: 10vh
  align-items: center
  background-color: #000022
  width: 100%
  height: 100%

.video
  width: 40vw
  z-index: 2
  @media only screen and (max-width: 600px)
    width: 90vw

.ml21
  font-weight: 700
  font-size: 2.7em
  color: whitesmoke
  line-height: normal
  padding-left: 20px


.ml21 .text-wrapper
  position: relative
  display: inline-block
  padding-top: 0.1em
  padding-right: 0.05em
  padding-bottom: 0.15em


.ml21 .line
  opacity: 0
  position: absolute
  left: 0
  height: 100%
  width: 3px
  background-color: #fff
  transform-origin: 0 50%


.ml21 .line1
  top: 0
  left: 0


.ml21 .letter
  line-height: 1em
  font-family: Lora, serif
  font-style: italic
  font-weight: 400
  font-size: 2.7em
  display: inline-block
  position: relative
  mix-blend-mode: overlay
  @media screen and (max-device-width: 640px)
    font-size: 2.0em

