/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

@import '~@angular/material/prebuilt-themes/pink-bluegrey.css'

@import 'https://fonts.googleapis.com/icon?family=Material+Icons'
@import "~material-icons/iconfont/material-icons.css"

.material-icons
  font-family: 'Material Icons' !important


.particles-js-canvas-el
  position: fixed
  top: 0
  z-index: 0

body
  margin: 0
  padding: 0
.canvas
  display: block
  vertical-align: bottom
#particles-js
  position: absolute
  width: 100%
  height: 100%
  //background-color: #1c1631
  background-repeat: no-repeat
  background-size: 20%
  background-position: 50% 50%
.count-particles
  background: #000022
  position: absolute
  top: 48px
  left: 0
  width: 80px
  color: #13e8e9
  font-size: 0.8em
  text-align: left
  text-indent: 4px
  line-height: 14px
  padding-bottom: 2px
  font-weight: bold
  border-radius: 0 0 3px 3px
.js-count-particles
  font-size: 1.1em
#stats,
.count-particles
  -webkit-user-select: none
  margin-top: 5px
  margin-left: 5px
#stats
  border-radius: 3px 3px 0 0
  overflow: hidden


