.background
  display: flex
  flex-flow: column
  justify-items: center
  background-color: #000022
  height: 100%
  color: white
  padding: 100px
  @media screen and (max-device-width: 640px)
    padding: 35px
.header
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center
.calendar-widget
  display: flex
  flex-flow: column
  align-items: center
  z-index: 100
.ml21
  font-weight: 700
  font-size: 2.7em
  color: whitesmoke
  line-height: normal
  padding-left: 20px


.ml21 .text-wrapper
  position: relative
  display: inline-block
  padding-top: 0.1em
  padding-right: 0.05em
  padding-bottom: 0.15em


.ml21 .line
  opacity: 0
  position: absolute
  left: 0
  height: 100%
  width: 3px
  background-color: #fff
  transform-origin: 0 50%


.ml21 .line1
  top: 0
  left: 0


.ml21 .letter
  line-height: 1em
  font-family: Lora, serif
  font-style: italic
  font-weight: 400
  font-size: 2.7em
  display: inline-block
  position: relative
  mix-blend-mode: overlay
  @media screen and (max-device-width: 640px)
    font-size: 2.0em
