.ml11
  font-weight: 700
  font-size: 3.5em


.ml11 .text-wrapper
  position: relative
  display: inline-block
  padding-top: 0.1em
  padding-right: 0.05em
  padding-bottom: 0.15em


.ml11 .line
  opacity: 0
  position: absolute
  left: 0
  height: 100%
  width: 3px
  background-color: #fff
  transform-origin: 0 50%


.ml11 .line1
  top: 0
  left: 0


.ml11 .letter
  line-height: 1em
  font-family: Lora, serif
  font-style: italic
  font-weight: 400
  font-size: 2.7em
  display: inline-block
  position: relative
  mix-blend-mode: overlay

.background
  display: flex
  flex-flow: column
  justify-items: center
  background-color: #000022
  height: 100%
.title
  display: flex
  flex-flow: column
  color: white
  margin-top: 50px
.message
  display: flex
  align-self: center
  padding-bottom: 20px
  flex-flow: column
.body
  display: flex
  flex-flow: row
  align-items: center
  padding-left: 50px
  padding-right: 50px
  justify-content: space-evenly
  overflow: hidden

.options
  display: flex
  flex-flow: column
  justify-content: space-between
  z-index: 100


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
.carrusel
  display: flex
  width: 600px
  height: 400px
.picsum-img-wrapper
  display: flex
  width: 600px
  height: 400px
.card
  position: relative
  width: 300px
  height: 100px
  border-radius: 20px
  display: flex
  align-items: center
  transition: 0.5s
  margin-top: 25px
  margin-bottom: 25px

.card .circle
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 20px
  overflow: hidden

.card .circle::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #7c32ad
  clip-path: circle(70px at center)
  transition: 0.5s

.card:hover .circle::before
  background: #0065c3
  clip-path: circle(50px at center)

.card img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  height: 130%
  pointer-events: none
  transition: 0.5s

.card:hover img
  left: 78%
  height: 100px

.card .content
  position: relative
  width: 100%
  height: 80%
  left: 100%
  padding: 20px 20px 20px 40px
  transition: 0.5s
  opacity: 0
  visibility: hidden


.card:hover .content
  left: 0
  opacity: 1
  visibility: visible


card .content h2
  color: #fff
  text-transform: uppercase
  font-size: 2em
  line-height: 1em
  margin-bottom: 5px

.card .content h3
  color: #fff
  text-transform: uppercase
  font-size: 1em
  margin-bottom: 10px
  font-weight: 700

.card .content p
  color: #fff

.card .content a
  position: relative
  color: #fff
  padding: 10px 20px
  border-radius: 10px
  background: #fff
  color: #111
  margin-top: 10px
  display: inline-block
  text-decoration: none
  font-weight: 700
  transition: 0.5s

