*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: 'Poppins', sans-serif
.background
  display: flex
  flex-flow: column
  justify-items: center
  background-color: #000022
  height: 100%
  color: white
  padding: 100px

.devices-content
  display: flex
  flex-flow: column
  padding: 15px
  background: #f0ffff0f
  border-radius: 10px

.servers .computers
  display: flex
  flex-direction: column
  margin: 20px 5vw 20px 5vw

.panel
  display: flex
  flex-wrap: wrap
  color: white


.entity
  display: flex
  padding: 15px 25px 15px 25px
  align-items: center
  flex-direction: column
  color: white
